            services:
            - type: web
              name: passport-bot
              env: python
              region: frankfurt
              plan: free
              buildCommand: |
                pip install --upgrade pip
                pip install -r requirements.txt
                apt-get update && apt-get install -y tesseract-ocr tesseract-ocr-ara libgl1-mesa-glx
              startCommand: python bot.py
              envVars:
                - key: BOT_TOKEN
                  sync: false